OrdersManagement1/NewOrder.xaml

<Window x:Class="OrdersManagement1.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersManagement1"
        mc:Ignorable="d"
        Title="NewOrder" Height="314.073" Width="532.265" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="284" VerticalAlignment="Top" Margin="0,0,0,-1">
        
        <ComboBox x:Name="CustomerComboBox" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.201,0.66"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DetailsDataGrid" HorizontalAlignment="Left" Height="229" Margin="10,41,0,0" VerticalAlignment="Top" Width="270" CanUserResizeRows="False" />

        <Label Content="Product" HorizontalAlignment="Left" Margin="297,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.27"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="297,38,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="377,14,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="Article" />

        <Button x:Name="AddDetailButton" Content="Add detail" HorizontalAlignment="Left" Margin="285,71,0,0" VerticalAlignment="Top" Width="222" Click="AddDetailButton_Click"/>
        <Button x:Name="DeleteSelectedButton" Content="Delete selected detail" HorizontalAlignment="Left" Margin="285,96,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.296,0.018" Click="DeleteSelectedButton_Click"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="377,42,0,219" Width="130" />
        <Button x:Name="CreateOrderButton" Content="Create order" Margin="286,221,0,0" VerticalAlignment="Top" Height="21" Click="CreateOrderButton_Click" HorizontalAlignment="Left" Width="221"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" Width="221" Click="CancelButton_Click"/>


    </Grid>
</Window>
